* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: dotted 1px green;
}

.container {
    display: grid;
    grid-template: 
                    "logo search header-buttons header-buttons" 80px
                    "compose folder-buttons quick-settings nav-bar" 50px
                    "compose main quick-settings nav-bar" 50px
                    "folders main density nav-bar" 1fr
                    "folders main theme nav-bar" 100px
                    "meet main inbox-type nav-bar" 100px
                    "chat main inbox-type nav-bar" 1fr
                    "chat-bar main inbox-type nav-bar" 45px /
                    1fr 2fr 1fr 70px;
    height: 100vh;
    width: 100vw;
}

.logo {
    grid-area: logo;
    background-color: white;
    display: grid;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    place-items: center left;
    padding: 0 20px;
}

.icon {
    width: 45px;
    height: 45px;
}

.gmail-logo {
    width: 160px;
    height: 60px;
}

.search {
    grid-area: search;
    background-color: #F1F3F4;
    display: grid;
    grid-template-columns: 45px 1fr 45px;
    grid-auto-flow: column;
    place-items: center;
    padding: 0 10px;
}

.search-bar {
    height: 60px;
    width: 450px;
}

.header-buttons {
    grid-area: header-buttons;
    background-color: white;
    display: grid;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    place-items: center right;
    padding-left: 20px;
}

.spacer-icon {
    width: 45px;
    height: 45px;
    border: none;
}

.header-profile {
    width: 160px;
    height: 60px;
}

.compose {
    grid-area: compose;
    background-color: white;
    display: grid;
    place-items: center left;
    padding: 10px;
}

.compose-button {
    width: 200px;
    height: 60px;
    border-radius: 20px;
}

.folder-buttons {
    grid-area: folder-buttons;
    background-color: white;
    display: grid;
    grid-template-columns: 45px 45px 45px 1fr 60px 45px 45px;
    grid-auto-flow: column;
    place-items: center;
    padding: 0 10px;
    gap: 15px;
}

.folder-spacer {
    border: none;
}

.folder-text {
    height: 45px;
    width: 60px;
}

.quick-settings {
    grid-area: quick-settings;
    background-color: white;
    display: grid;
    grid-template: "settings-text settings-icon" 1fr
                    "settings-button settings-button" 1fr /
                    1fr 45px;
    padding: 10px;
    gap: 10px;
}

.settings-text {
    grid-area: settings-text;
}

.settings-icon {
    grid-area: settings-icon;
}

.settings-button {
    grid-area: settings-button;
}

.nav-bar {
    grid-area: nav-bar;
    display: grid;
    background-color: white;
    grid-template-rows: repeat(auto-fit, 45px);
    gap: 30px;
    padding: 0px;
    margin: 0px;
    place-items: center;
    padding-top: 10px;
}

.nav-bar div {
    margin: none;
}

.folders {
    grid-area: folders;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    border: none;
    padding: 7px;
}

.folders ul {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 5px;
}

.main {
    grid-area: main;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    border: none;
    padding: 7px;
}

.main ul {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 5px;
}

.main li {
    list-style: none;
}

.density {
    grid-area: density;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    border: none;
    padding: 7px;
}

.density ul {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 5px;
}

.density li {
    list-style: none;
}

.theme {
    grid-area: theme;
    background-color: white;
    display: grid;
    grid-template: "icon1 theme-spacer theme-spacer icon2" 1fr
                    "icon3 icon4 icon5 icon6" 1fr
                    "icon7 icon8 icon9 icon10" 1fr /
                    1fr 1fr 1fr 1fr;
    place-items: center;
}

.theme div {
    height: 25px;
    width: 60px;
}

.icon1 {
    grid-area: icon1;
}

.icon2 {
    grid-area: icon2;
}

.icon3 {
    grid-area: icon3;
}

.icon4 {
    grid-area: icon4;
}

.icon5 {
    grid-area: icon5;
}

.icon6 {
    grid-area: icon6;
}

.icon7 {
    grid-area: icon7;
}

.icon8 {
    grid-area: icon8;
}

.icon9 {
    grid-area: icon9;
}

.icon10 {
    grid-area: icon10;
}

.theme-spacer {
    grid-area: theme-spacer;
}

.meet {
    grid-area: meet;
    background-color: white;
    grid-template-rows: repeat(auto-fit, 1fr);
    border: none;
    padding: 7px;
}

.meet ul {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 5px;
}

.inbox-type {
    grid-area: inbox-type;
    background-color: white;
    grid-template-rows: repeat(auto-fit, 1fr);
    border: none;
    padding: 7px;
}

.inbox-type ul {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 5px;
}

.inbox-type li {
    height: 85px;
    list-style: none;
}

.chat {
    grid-area: chat;
    background-color: white;
    grid-template-rows: repeat(auto-fit, 1fr);
    border: none;
    padding: 7px;
}

.chat ul {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 5px;
}

.chat li {
    height: 40px;
    list-style: none;
}

.chat-bar {
    grid-area: chat-bar;
    background-color: white;
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    padding: 0 110px;
}

@media screen and (max-width: 800px) {
    .container {
        grid-template: 
                        "logo search header-buttons " 80px
                        "compose folder-buttons quick-settings " 50px
                        "compose main quick-settings " 50px
                        "folders main density " 1fr
                        "folders main theme " 100px
                        "meet main inbox-type " 100px
                        "chat main inbox-type " 1fr
                        "chat-bar main inbox-type " 45px /
                        1fr 2fr 1.5fr ;
}

.nav-bar {
    display: none;
}
}

@media screen and (max-width: 550px) {
    .container {
        grid-template: 
                        "logo search header-buttons " 80px
                        "compose folder-buttons header-buttons " 50px
                        "compose main header-buttons " 50px
                        "folders main header-buttons " 1fr
                        "folders main header-buttons " 100px
                        "meet main header-buttons " 100px
                        "chat main header-buttons " 1fr
                        "chat-bar main header-buttons " 45px /
                        1fr 2fr 70px ;
}

.quick-settings {
    display: none;
}

.density {
    display: none;
}

.theme {
    display: none;
}

.inbox-type {
    display: none;
}
}